# TodoService

./: Startup.cs  TodoApiDTO.csproj  TodoApiDTO.sln  appsettings.json
Controllers/: TodoItemsController.cs
Extensions/: MappingProfiles.cs  RepositoryExtensions.cs
Logs/: Log-20220405.txt  Log-20220408.txt
TodoBAL/: TodoBAL.csproj
TodoBAL/Dtos/: ResponceDTO.cs  TodoItemDTO.cs
TodoBAL/Repositories/TodoRepository/: ITodoRepository.cs  TodoRepository.cs
TodoDAL/: TodoContext.cs  TodoDAL.csproj
TodoDAL/Migrations/: 20220405071415_TodoItem.Designer.cs  20220405071415_TodoItem.cs  TodoContextModelSnapshot.cs
TodoDAL/Models/: TodoItem.cs
